spring.datasource.url=jdbc:mysql://111.229.91.20:3306/springboot?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=springboot
spring.datasource.password=springboot

file.ip=192.168.1.13

spring.jackson.date-format=yyyy-MM-dd
